propel.project = zeyconnect

# The Propel driver to use for generating SQL, etc.
propel.database = mysql

# This must be a PDO DSN
propel.database.url = mysql:dbname=zeyconnect
propel.database.user = root
propel.database.password = isense

propel.addGenericAccessors = true
propel.addGenericMutators = true

#Fixing some issues with reserved table names in PostgreSQL
propel.tablePrefix = zc_

propel.defaultTimeStampFormat = U
propel.defaultDateFormat = U