@c-BgDark: #383838;
@c-Danger: #a94442;
@c-Gray-Muted: #777;
@c-Organge: #f67f00;


/* =============================================================== */
/* general components
================================================================ */
.logo {
  display: block;
  height: 80px;
  >img {
    width: 180px;
    padding-top: 16px;
  }
}

#navigation ul li:hover > a {color: @c-Organge !important;}
#navigation ul ul li:hover > a {color: @c-Organge !important;}
#current {color: @c-Organge !important;}

#layerslider h2.girlsschools {
  color: white;
  background-color: @c-BgDark;
  padding: 8px;
}



/* =============================================================== */
/* forms
================================================================ */
.field {
  display: block;
  width: auto;
  input {
    width: 100%;
    box-sizing: border-box;
  }

  &.checkbox {
    label {
      vertical-align: middle;
      margin-bottom: 20px;
      padding: 10px;
    }
    input {
      vertical-align: middle;
      width: auto;
      margin: auto;
      margin-right: 20px;

      height: 20px;
      width: 20px;
    }
  }

  label.validation-error {
    .text-danger;
  }

  label {
    font-weight: bold;
  }

  .help-block, +.help-block {
    margin-top: -10px;
    margin-bottom: 20px;
    .text-muted;

    &.text-danger {
      .text-danger;
    }
  }
}


.form-inline {
  .field>label {
    display: inline-block;
    margin-right: 20px;
  }
  .field>input, .field>select {
    display: inline-block;
    width: auto;
  }
}



/* =============================================================== */
/* descriptions
================================================================ */
dl {
  margin-top: 0;
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 1.42857143;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0;
}
@media (min-width: 768px) {
  .dl-horizontal dt {
    float: left;
    width: 160px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .dl-horizontal dd {
    margin-left: 180px;
  }
}

.dl-largeSpaced>* {
  margin-bottom: 18px;
  padding: 8px;
}

.dl-prettyStyled>dt {
  border-bottom: 1px solid transparent;
}
.dl-prettyStyled>dd {
  padding-left: 18px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}


.dl-largeTitle>dt {
  width: 360px;
}
.dl-largeTitle>dd {
  margin-left: 380px;
}



/* =============================================================== */
/* helper classes
================================================================ */
.text-muted {
  color: @c-Gray-Muted;
}
.text-danger {
  color: @c-Danger;
}

.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box;
}

.column.nested, .columns.nested {
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
}