
@w-Medium: 992px;


html {
  max-width: @w-Medium;
  margin: auto;
  padding: 4px;
}

.loginPanel {
  width: 400px;
  margin: auto;
}

.navContent {
  padding: 20px;
}

.dl--largeSpaced {
  dt, dd {
    padding: 8px;
  }

  dt {
    width: 360px;
  }
  dd {
    margin-left: 360px;
  }
}

// #navigation {
//   width: 100%;
// }